@media(min-width:800px) {
    #text {
        columns: 3 210px;
    }

    body {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 4fr auto;
        grid-template-areas:
            "header header"
            "gallery text"
            "footer footer";
    }
}

@media(max-width:799px) {
    #text {
        columns: 1;
    }

    body {
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "header"
            "text"
            "gallery"
            "footer";
    }
}

h1,
h2,
h3,
aside {
    font-family: 'Kodchasan', sans-serif;
}

p,
figcaption {
    font-family: 'Lato', sans-serif;
}

body {
    display: grid;
}

header {
    grid-area: header;
    text-align: center;
}

header>h1 {
    margin-top: 2.5%;
}

header>img {
    transform: rotate(15deg);
    width: 25%;
    height: 25%;
    box-shadow: 10px 10px 5px grey;
    border-radius: 15px;
}

#text {
    grid-area: text;
}

#text aside {
    float: right;
    font-size: 1.5em;
    max-width: 9em;
    color: red;
}

#text img {
    float: left;
    width: 40%;
    height: 40%;
    margin: 4%;
}

#gallery {
    grid-area: gallery;
    text-align: center;
    font-size: 0.9em;
}

#gallery img {
    max-width: 250px;
    max-height: 250px;
    object-fit: scale-down;
}

footer {
    grid-area: footer;
}